<html>
    <head>
        <script>
           
        </script>
        <title>guest</title>
<link  rel="stylesheet" href="guest_style.css">  
</head>
    <body>
        <!-- navigation start -->
        <nav>
            
            <!-- logo -->
<div class="logo">
<h3><a href="home.html">GRND</a></h3>
</div>
    
     
          <ul class="nav-links">
        <li><a href="home.html">reservations</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about us.html">About</a></li>
          </ul>


        
        <div class="logout">
            <button>logout</button>
        </div>
</nav>
<!-- navigation end -->
<hr>
<!--menu bar-->
<section class="book">
    <div class="container">
        <div class="text">
            <h1><span>Book</span> Your Rooms</h1>
        </div>
        <div class="form">
            <form class="grid">
                <input type="date" id="start_date" value="2022-05-19" min="" max="" placeholder="Araival Date" >
                <input type="date" id="end_date"  value="2022-05-19" min="" max=""placeholder="Departure Date">
                <input type="number" min="0" max="10" placeholder="Adults"  style="width:11em">
                <input type="number" min="0" max="10"  placeholder="Childern" style="width:11em">
                <input type="submit" value="CHECK AVAILABILITY">
            </form>
        </div>
    </div>
</section>
    </div>
    <div class="our_rooms">
            <h3>Our rooms</h3>
            <hr>
            <div class="room">
                <img src="bedroom1.jpg" alt="bedroom1" >
                <div class="desc">
                        <p>king guest room</p>
                        <button type="button"> book for <span class="space">egp 1000</span></button>
                </div>
            </div>
            <div class="room">
                <img src="twin room.jpg" alt="bedroom3" >
                    <div class="desc">
                        <p>twin guest room </p>
                        <button type="button" > book for <span class="space">egp 1000</span></button>
                    </div>
            </div>
            <div class="room">
                <img src="sea view room.jpg" alt="bedroom3" >
                    <div class="desc">
                        <p>suite with sea view</p>
                        <button type="button"> book for<span class="space">egp 1000</span></button>
                    </div>
            </div>
            <div class="room">
                <img src="villa.jpg" alt="bedroom1" >
                    <div class="desc">
                        <p>king royal villa<p>
                        <button type="button"> book for<span class="space">egp 1000</span></button>
                    </div>
            </div>
            

    </div>
</body>
</html>